<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamViewDockWidget</class>
 <widget class="QDockWidget" name="ParamViewDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Model properties</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="ModelGraphicsView" name="graphicsView"/>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="SystemPropertyBrowser" name="systemPBrowser" native="true"/>
        </item>
        <item>
         <widget class="CircPropertyBrowser" name="circPBrowser" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SystemPropertyBrowser</class>
   <extends>QWidget</extends>
   <header>CircAdaptUI/PropertyBrowser/systempropertybrowser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>CircAdaptUI/Widgets/modelgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>CircPropertyBrowser</class>
   <extends>QWidget</extends>
   <header>CircAdaptUI/PropertyBrowser/circpropertybrowser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
